- name: Delete VLAN
  hosts: '{{ host }}'
  gather_facts: no
  tasks:

  - name: Delete VLAN in '{{net_name}}'
    meraki_vlan:
      auth_key: '{{auth_key}}'
      state: absent
      org_name: '{{org_name}}'
      net_name: '{{net_name}}'
      vlan_id: '{{vlan_id}}'
    delegate_to: localhost
    register: delete_vlan
    environment:
      ANSIBLE_MERAKI_FORMAT: snake_case

  - debug:
      msg: '{{delete_vlan}}'
