- name: Job to Query all devices in an organization.
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks:

  - name: Query all devices in an organization.
    connection: localhost
    auth_key: '{{ MERAKI_KEY }}'
    meraki_device:
      org_name: JRTECHNOLOGY
      state: query
    delegate_to: localhost
