- name: Job to Query all devices in an organization.
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks:
  - name: Query all devices in an organization.
    connection: localhost
    meraki_device:
      auth_key: ''
      org_name: JRTECHNOLOGY
      state: query
    delegate_to: localhost
