- name: Name switchport on JRTECHNOLOGY Switch
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks: '{{ MERAKI_KEY }}'
  - name: Name switchport 8 Label
    connection: localhost
    var: 
    meraki_switchport:
      auth_key: '{{ MERAKI_KEY }}'
      state: present
      serial: 
      number: '8'
      name: Ansible Test Port
    delegate_to: localhost
