- name: Create a resource group with (Vnet & Subnets)
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks:

  - name: Query all devices in an organization.
    connection: localhost
    meraki_device:
      meraki_key: f87511577efb5960c691d6f6752e9d6b10ddaa05
      org_name: JRTECHNOLOGY
      state: query
    delegate_to: localhost
