- name: Name switchport on JRTECHNOLOGY Switch
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks:
  - name: Name switchport
    connection: localhost
    meraki_switchport:
      auth_key: 
      state: present
      serial: ABC-123
      number: 7
      name: Ansible
    delegate_to: localhost
