- name: SW-JRTECHNO-01 Port(9) Configuration
  hosts: dashboard.meraki.com
  gather_facts: no
  tasks:
  - name: Port(9) Configuration
    connection: localhost
    meraki_switchport:
      name: Port 9 | Free and Disabled
      state: present
      number: '9'
      enabled: false
      type: trunk
      vlan: 11
      allowed_vlans: all
      isolation_enabled: false
      rstp_enabled: false
      stp_guard: loop guard
      link_negotiation: Auto negotiate
      auth_key: '{{ auth_key }}'
      serial: '{{ serial_number }}'
    delegate_to: localhost
