- name: SW-JRTECHNO-01 Port(8) Configuration
  hosts: '{{ host }}'
  gather_facts: no
  tasks:
  - name: Port(8) Configuration
    connection: localhost
    meraki_switchport:
      name: Port 8 | Free and Disabled
      state: present
      poe_enabled: false
      number: '8'
      enabled: false
      type: trunk
      vlan: 11
      allowed_vlans: all
      isolation_enabled: false
      rstp_enabled: false
      stp_guard: loop guard
      link_negotiation: Auto negotiate
      auth_key: '{{ auth_key }}'
      serial: '{{ serial_number }}'
    delegate_to: localhost
